/* css variables */
:root{
    --dark: #333;
    --primary: #ddd;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8)
    }
    html{
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: var(--dark);
    }
    body{
        background-color: #ccc;
        margin: 30px 50px;
        line-height: 1.4;
    }
    .btn{
        background-color: var(--dark);
        color: var(--light);
        padding: 0.8rem 1.3rem;
        border: none;
        text-decoration: none;
    }
    img{
        max-width: 100%;
    }
    main{
        display: grid;
        grid-gap: 20px;
    } 
    /* styling navigation buttons */
    .main-nav ul{
      display: grid;
      grid-gap: 20px;
      padding: 0;
      list-style: none;
      grid-template-columns: repeat(4, 1fr);
    }
    .main-nav a{
        background-color: var(--primary);
        color: var(--dark);
        display: block;
        text-decoration: none;
        text-align: center;
        padding: 0.8rem;
        text-transform: uppercase;
        font-size: 1.1rem;
        box-shadow: var(--shadow);
    }
    .main-nav a:hover{
        background-color: var(--dark);
        color: var(--light);
    }
    /* styling the top container */
    .top-container{
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
        'showcase showcase side-container-a'
        'showcase showcase side-container-b';
        
    }
    
    /* showcase */
    .showcase{
        grid-area: showcase;
        min-height: 400px;
        background-image: url(images/image-interactive.jpg);
        background-position: center;
        background-size: cover;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        box-shadow: var(--shadow);
    }
    .showcase h1{
        color: var(--light);
        font-size: 4rem;
        margin-bottom: 0;
    
    }
    .showcase p{
        color: var(--light);
        font-size: 1.3rem;
        margin-top: 0;
    
    }
    /* side container */
    .side-container{
        background-color: var(--primary);
        display: grid;
        padding: 1.3rem;
        color: var(--dark);
        align-items: center;
        justify-content: center;
        box-shadow: var(--shadow);
    }
    .side-container p{
        font-size: 2.5rem;
    }
    .side-container-a{
        grid-area: side-container-a;
    }
    .side-container-b{
        grid-area: side-container-b;
    }
    
    /* boxes */
    .boxes{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .box{
        background-color: var(--primary);
        box-shadow: var(--shadow);
         padding: 1.5rem 2rem;
         text-align: center;
    }
    
    /* info */
    .info{
        background-color: var(--light);
        box-shadow: var(--shadow);
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(2,1fr);
        padding: 3rem;
    
    }
    /* portfolio */
    .portfolio{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
    }
    .portfolio img{
        width: 100%;
        height: 200px;
        box-shadow: var(--shadow);
        max-height: 200px;
    }
    footer{
        margin-top: 10px;
        background: var(--dark);
        color: var(--light);
        text-align: center;
        padding: 1rem;
    }
    @media all and (max-width: 800px){
        .top-container{
            grid-template-areas: 
            'showcase showcase '
            'side-container-a side-container-b';
            
        }
        .showcase h1{
            font-size: 2.5rem;
        
        }
        .main-nav ul{
           
            grid-template-columns: 1fr;
          }
          .info{
           
            grid-template-columns: 1fr;
          }
          .info a{
              display: block;
              text-align: center;
              margin: auto;
          }
    }
    @media all and (max-width: 500px){
        .top-container{
            grid-template-areas: 
            'showcase  '
            'side-container-a '
            'side-container-b';
            
        }
        .portfolio{
           grid-gap: 5px;
           
        
        }
    }